[RESTResponse1]
Coordinates=143,10,96,285

[RESTClient1]
Coordinates=379,10,76,69

[RESTResponseDataSetAdapter1]
Coordinates=274,177,174,33

[RESTRequest1]
Coordinates=266,10,88,105

[]
Coordinates=293,232,91,36

[BindSourceDB1]
Coordinates=303,40,103,393

[BindingsList1]
Coordinates=44,65,82,33

[FDMemTable2]
Coordinates=2028,327,84,33
Visible=True

[BindSourceDB2]
Coordinates=1934,317,92,231

[ChangeEdit]
Coordinates=486,150,71,51

[BuyPriceEdit]
Coordinates=284,369,78,51

[ValueEdit]
Coordinates=486,430,61,51

[Layout4]
Coordinates=427,530,53,33

[IDLBL]
Coordinates=0,390,44,51

[Layout5]
Coordinates=368,530,53,33

[PriceLBL]
Coordinates=284,439,59,51

[Layout3]
Coordinates=309,530,53,33

[Layout7]
Coordinates=250,530,53,33

[Layout8]
Coordinates=191,530,53,33

[ValueLBL]
Coordinates=486,80,61,51

[AmountEdit]
Coordinates=660,410,72,51

[SymbolLBL]
Coordinates=205,441,71,51

[AmountLBL]
Coordinates=126,441,73,51

[Layout1]
Coordinates=132,530,53,33

[Layout2]
Coordinates=73,530,53,33

[ChangeLBL]
Coordinates=486,360,72,51

[IDEdit]
Coordinates=486,500,44,51
Visible=True

[BuyPriceLBL]
Coordinates=284,299,79,51

[PriceEdit]
Coordinates=486,290,58,51

[Layout6]
Coordinates=14,530,53,33

[SymbolEdit]
Coordinates=486,220,70,51

[Button1]
Coordinates=0,0,53,51

[FDStanStorageJSONLink1]
Coordinates=750,1,143,33

[ListBox1]
Coordinates=24,169,116,177

[ToolBar1]
Coordinates=596,141,58,33

[Layout9]
Coordinates=596,412,53,33

[PLLBL]
Coordinates=596,71,47,51

[CoinsBTN]
Coordinates=57,441,64,51

[StyleBook1]
Coordinates=596,480,70,33

[ProfitLossEdit]
Coordinates=790,450,84,51
Visible=True

[MultiView1]
Coordinates=596,532,67,33

[TickerGrid]
Coordinates=478,10,65,51

[PLGrid]
Coordinates=284,116,48,51
Visible=True

[TickerMemTable]
Coordinates=408,50,95,33
Visible=True

[PLText]
Coordinates=277,229,41,51

